# Database
DB_USER=admin
DB_PASS=admin123
DB_NAME=energy_monitor
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://admin:admin123@localhost:5432/energy_monitor
API_URL=http://backend:8000

# PgAdmin
PGADMIN_MAIL=admin@energy.com
PGADMIN_PASS=admin

# Jupyter
JUPYTER_TOKEN=admin
